[BY]
ID=159893a9-fbc2-4538-b547-10f8a3715192
OrderInList=-1
Folder=/
OrderInTree=98816
External=0

[Аскона (Беларусь)]
Connect=Srvr="1c-app-gw-02";Ref="1c_askona_Belarus";
ID=6940d1c0-ff49-4f39-808a-396f0fa9aeb8
OrderInList=-1
Folder=/BY
OrderInTree=32984
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.11.2924
[Аскона УТ (Беларусь)]
Connect=Srvr="1c-app-gw-02";Ref="1c_askona_UT_Belarus";
ID=46d92105-d440-4ffe-ade3-c015fb63c30f
OrderInList=20231637.3333333
Folder=/BY
OrderInTree=1000960
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3.11.2924
[Аскона УТ (Беларусь) 2]
Connect=Srvr="1c-app-gw-02";Ref="1c_askona_ut_Belarus_2";
ID=6c41c857-c0b8-4313-af14-4fb0342436c9
OrderInList=-1
Folder=/BY
OrderInTree=2260362.66666667
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона (Беларусь) 2]
Connect=Srvr="1c-app-gw-02";Ref="1c_askona_Belarus2";
ID=73617f12-29f7-441c-aaaa-109ee2461757
OrderInList=-1
Folder=/BY
OrderInTree=278032
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона ЗУП (Беларусь)]
Connect=Srvr="1c-app-gw-02";Ref="1c_belarus_zup";
ID=3a9a9a38-cd9e-42b9-82fd-94bc0a9cbd8a
OrderInList=-1
Folder=/BY
OrderInTree=3520533.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[КОПИИ]
ID=e3ce7c8a-c87c-400f-9059-96fd89e07ea0
OrderInList=-1
Folder=/BY
OrderInTree=256
External=0
[Аскона УТ (Беларусь) ТЕСТОВАЯ]
Connect=Srvr="1c-app-01-dev";Ref="copy_1c_askona_UT_Belarus_11-06-21_234339";
ID=155ec196-d120-4118-9d27-4004004eca33
OrderInList=-1
Folder=/BY/КОПИИ
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона ЗУП (Беларусь) от 06-01-22 по заявке 261891]
Connect=Srvr="1c-app-01-dev";Ref="copy_1c_belarus_zup_06-01-22_261891";
ID=81ca0e7c-863e-494e-b0bf-8a835bc4786f
OrderInList=-1
Folder=/BY/КОПИИ
OrderInTree=512
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Бухгалтерия (Беларусь) для тестов обмена]
Connect=Srvr="1c-app-01-dev";Ref="copy_1c_askona_Belarus_07-04-22_274594";
ID=96e5d5f0-c304-40b0-b390-7000745cdb25
OrderInList=-1
Folder=/BY/КОПИИ
OrderInTree=16896
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона ЗУП (Беларусь) от 22-04-22 по заявке 277137]
Connect=Srvr="1c-app-01-dev";Ref="copy_1c_belarus_zup_22-04-22_277137";
ID=85978816-7161-4cc7-8c00-0285de446862
OrderInList=-1
Folder=/BY/КОПИИ
OrderInTree=17152
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия ЗУП РБ по заявке 298045]
Connect=Srvr="1c-app-01-dev";Ref="copy_1c_belarus_zup_29-09-22_298045";
ID=01efc18a-c243-43fa-abeb-dd11db406b83
OrderInList=-1
Folder=/BY/КОПИИ
OrderInTree=17408
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3