[KZ]
ID=2c92ac65-b12a-4da5-977d-23d7131844e2
OrderInList=-1
Folder=/
OrderInTree=198144
External=0
[Аскона (Казахстан) Бухгалтерия]
Connect=Srvr="1c-app-07-atl";Ref="askona_kz_buh";
ID=a7cdd9ee-f01b-4e52-9000-8bea7b1b8ff0
OrderInList=26752469.3333333
Folder=/KZ
OrderInTree=522994.666666666
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона (Казахстан) Розница]
Connect=Srvr="1c-app-07-atl";Ref="askona_kz_roznica";
ID=4c5380f2-4fbb-4a1f-855b-f63821c91470
OrderInList=28259797.3333333
Folder=/KZ
OrderInTree=1001600
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона (Казахстан) УТ]
Connect=Srvr="1c-app-07-atl";Ref="askona_kz_ut";
ID=72aa7f8b-a95f-4793-811d-5291c3e211a9
OrderInList=26785237.3333333
Folder=/KZ
OrderInTree=1001728
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
AppArch=x86
[Аскона (Казахстан) Зарплата 3.1]
Connect=Srvr="1c-app-07-atl";Ref="askona_kz_zup31";
ID=98b133a3-6576-4e3b-8759-2c0e96f87c93
OrderInList=28276181.3333333
Folder=/KZ
OrderInTree=1001664
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[КОПИИ]
ID=f2e5a3f2-544d-48fd-83d6-0ee52db35e0f
OrderInList=-1
Folder=/KZ
OrderInTree=1018112
External=0
[Askona LifeKZ Buh]
Connect=Srvr="1c-app-07-atl";Ref="kz_askonalife_buh";
ID=18292e2a-3d6f-4c3c-9a0e-8b0a79040df2
OrderInList=28292565.3333333
Folder=/KZ
OrderInTree=512
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Askona LifeKZ ZUP]
Connect=Srvr="1c-app-07-atl";Ref="kz_askonalife_zup";
ID=cc3b81b9-9cc7-49d6-af66-a3b3e647fbcd
OrderInList=28325333.3333333
Folder=/KZ
OrderInTree=768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан УТ (копия от 29-05-09) ]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_28-05-19";
ID=67ad5f09-bae8-473c-a4ea-85fefbcb566e
OrderInList=28341717.3333333
Folder=/KZ/КОПИИ
OrderInTree=1278208
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан БУХ (копия от 29-05-09) ]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_28-05-19";
ID=310dec9f-658d-4213-8cfc-5afb4c187dbd
OrderInList=28358101.3333333
Folder=/KZ/КОПИИ
OrderInTree=668932.5
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона (Казахстан УТ от 20-06-2019 по 124998]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_20-06-19_124998";
ID=8d9505c6-93cf-4fd1-8f5c-b4a1ae91b58c
OrderInList=28374485.3333333
Folder=/KZ/КОПИИ
OrderInTree=1279488
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (BUH 09-07-11 от 128600)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_09-07-11_128600";
ID=e01bf418-c68e-4dcc-b8c6-e41a9f58eef7
OrderInList=28390869.3333333
Folder=/KZ/КОПИИ
OrderInTree=1280000
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (ZUP 09-07-11 по 128600)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_09-07-11_128600";
ID=03d6e4c9-d286-4aae-a1c8-12a8b9a9e677
OrderInList=28407253.3333333
Folder=/KZ/КОПИИ
OrderInTree=1131136
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Казахстан Зарплата для Цой В.С. по заявке 130508]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_zup31_130508";
ID=88e836b3-1781-4070-ba8a-3de990bc4b63
OrderInList=28423637.3333333
Folder=/KZ/КОПИИ
OrderInTree=1280512
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (Бухгалтерия от 27-06-19 по 125697)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_25-06-19_125697";
ID=c7aa7c48-4c78-4ed5-95e2-519ed9f530de
OrderInList=-1
Folder=/КОПИИ БД
OrderInTree=973570.25
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Казахстан УТ для Цой В.С. по заявке 130508]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_130508";
ID=a45d1481-c893-48d1-a058-a906f22b1702
OrderInList=28440021.3333333
Folder=/KZ/КОПИИ
OrderInTree=1280768
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Казахстан Бухгалтерия для Цой В.С. по заявке 130508]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_130508";
ID=4b897474-bdd9-4bd5-92ee-bcfc7a99f1f9
OrderInList=-1
Folder=/КОПИИ БД
OrderInTree=1280256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3

[Аскона Казахстан (копия от 16-10-19)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_16-10-19";
ID=daaf019b-36cf-4095-b6d7-ec0eff722cd6
OrderInList=28456405.3333333
Folder=/KZ/КОПИИ
OrderInTree=1302016
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Казахстан 154487]
Connect=Srvr="1c-app02";Ref="copy_kz_ut_154487";
ID=6a026265-cd89-4675-b60c-3fae54c56bfe
OrderInList=28472789.3333333
Folder=/KZ/КОПИИ
OrderInTree=3569173.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (УТ 19-12-19 по 160118)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_19-12-19_160118";
ID=182c3bae-4765-42a3-82b4-8a65dfbe63c0
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3569429.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (BUH 19-12-19 по 160118)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_19-12-19_160118";
ID=6ec0b2a7-8b35-4596-a016-73de0213f5b3
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=2119180.91666667
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (ZUP 19-12-19 по 160118)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_zup_19-12-19_160118";
ID=f28fb312-9672-4c24-adf9-a46bf7652bea
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=1625158.45833333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Аскона Казахстан (BUH 13-01-20 по 162454)]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_13-01-2020_162454";
ID=b7f197a2-94a5-471d-b11e-fa329e6eb9dd
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3569685.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия ZUP AskonaLife по заявке 170183]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_zup_18-02-20_170183";
ID=8c288e2f-b077-4ea1-af74-df250b0c6925
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3569941.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия AskonaLife Казахстан (УТ от 26-02-2020)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_26-02-20_171410";
ID=27a5e51b-9372-4f49-806f-46f10c9450c7
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3570197.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия AskonaLife Казахстан (БУХ от 26-02-2020)]
Connect=Srvr="1c-app02";Ref="copy_kzlife_buh_26-02-2020_171410";
ID=a6bbd4bd-7078-4be2-a909-2e77eb3259be
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3570453.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия базы Askona LifeKZ Buh 19-12-2020_211684]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_02-03-2020_172154";
ID=4826de2d-3539-4bec-8ead-c776515e804a
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3570709.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Казахстан УТ 02-03-2020_172154]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_ut_02-03-2020_172154";
ID=fd273643-7ab8-4a6c-8844-221c1e28febb
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3570965.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия AskonaLife Казахстан УТ 180258]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_13-05-20_180258";
ID=63d233c9-b0c0-466a-b2d5-6ed2651b4b8b
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=2424842.66666667
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Учебная]
Connect=Srvr="1c-app02:2541";Ref="copy_kz_askonalife_ut_25-05-20_182386";
ID=5b20debe-cba4-4bcf-a01a-7b7ddae7182f
OrderInList=-1
Folder=/KZ
OrderInTree=3571221.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1С Askona Life UT 186257]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_186257";
ID=1394bb2c-7ded-408e-83ea-ba0a82cb5783
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=1594564.84375
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ UT для Шубкиной М.Ю. по заявке 187420]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_03-07-20_187420";
ID=d400d749-ad6d-4fc0-b690-e31a3bc0c693
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3571733.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1С ЗУП Аскона Казахстан для Скидан М.В. по заявке 191729]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_zup_05-08-20_191729";
ID=c6de3e3e-f6f5-4ad6-8b1f-f69075e25901
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3571989.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1С ЗУП Аскона Казахстан для Скидан М.В. по заявке 198119]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_zup31_21-09-20_198119";
ID=cc08f62e-132c-4e3d-9d2b-b04fc6450af1
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3572245.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ (BUH 21-09-20 по заявке 198269)]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_21-09-20_198269";
ID=98203c0f-24ab-4ace-a20c-6b5307ba6d07
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3572501.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ (UT 21-09-20 по заявке 198269)]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_21-09-20_198269";
ID=8db959fb-668b-4ba3-84a3-e75655baef16
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3572757.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ Buh для Шубкиной М.Ю. по заявке 199004]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_10-09-20_199004";
ID=2f748a81-c020-40cf-99c8-da2e5a585618
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3573013.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия АсконаЛайф УТ от 02-10-20_199992]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_02-10-20_199992";
ID=a4acfae4-437b-4413-8153-a9fb327805eb
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3573269.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Казахстан (BUH 13-10-20 по 201894)]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_13-10-20_201894";
ID=f1d5b527-48d6-4713-b4ca-e1b6b2b0282e
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3573525.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Казахстан Бух 22-10-20]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_22-10-20_203366";
ID=214f21b7-7ec3-46d2-a10a-8945a523d506
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3573781.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1C Askona Life ZUP 206882]
Connect=Srvr="1c-app02:2541";Ref="copy_askona_kz_zup_16-11-20_206882";
ID=3a3d94c9-25e4-43c1-b292-a5cb5d7d2b05
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3574037.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askonalife Казахстан (УТ от 11-01-21)]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_11-01-21_213915";
ID=5e83aef6-0cae-4f72-8976-fb14ef785bf1
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=2997520
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ Buh за 18.01.2021]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_18-01-21";
ID=fb4419d8-8462-4875-b7b0-5d9c7d57b82a
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3574293.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ Buh для Шубкиной М.Ю. по заявке 214686]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_20-01-21_214686";
ID=6d690d3c-2518-490c-a212-788c13dcf9db
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3574549.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия AskonaLifeKZ Buh на 27.01.2020]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_27-01-21";
ID=4a5d7810-c1f1-4c21-bf2e-9a944570a87f
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3573013.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия базы Askona LifeKZ UT от 17.03.2021 года]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_17-03-21_222813";
ID=f4618dc1-e52c-4258-b1ea-4c1a58e80d63
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3575061.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ UT для Шубкиной М.Ю. по заявке 225118]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_02-04-21_225118";
ID=03af4588-2364-42b9-9f49-5f28d581a855
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3575317.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[копия УТ Асконы лайф за 08.04.2021]
Connect=Srvr="1c-app02:2541";Ref="copy_kz_askonalife_ut_08_04_2021_226225";
ID=9807918b-0e99-42d4-a144-9c9c2a60a20e
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3575573.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Аскона Лайф КЗ БУХ для Шубкиной М.Ю. по заявке 228266]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_23-04-21_228266";
ID=3ecfb533-ca68-4648-b628-ab5cf393076e
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3575829.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия базы Askona LifeKZ UT за 25.04.2021 года.]
Connect=Srvr="1c-app02";Ref="copy_askona_lifekz_ut_25-04-21";
ID=82014cde-3c08-4965-a816-e2201cee14d4
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3576085.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ UT для Шубкиной М.Ю. по заявке 230779]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_17-05-21_230779";
ID=ed82a853-9e09-40d1-80d0-4e3d297e8039
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3576341.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1C Askona Life UT для Калашниковой Н.А. по заявке 243197 №1]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_17-08-21_243197_1";
ID=4d9374b4-e540-4a25-b6bc-a8b6c9be1c8e
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3576597.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1C Askona Life UT для Калашниковой Н.А. по заявке 243197 №2]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_17-08-21_243197_2";
ID=4d9787c1-92df-44f9-9833-6cf5fc0d72c8
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3576853.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ UT для Кандриковой И.А. по заявке 237586]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_01-09-21_237586";
ID=bf6e7fd4-ce07-4757-b2ec-0387b5dddb33
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3577109.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ UT для Калашниковой Н.А. по заявке 249785]
Connect=Srvr="1c-app-01-dev";Ref="copy_kz_askonalife_ut_04-10-21_249785";
ID=51f1d277-f165-4d21-8df0-4450818cd578
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3577365.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ Buh на 10.10.2021 по заявке 250823]
Connect=Srvr="1c-app02";Ref="copy_askona_kz_buh_250823";
ID=cfa28a98-c2c9-45cc-a4f2-7f0130f3b56e
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3577621.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия 1с УТ Askona LifeKZ на 01.11.21 по заявке 253542]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_01-11-21_253542";
ID=cc40481a-c111-49bf-9915-1b23ef23acb8
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3577877.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ Buh для Шубкиной М.Ю. 19.11.2021 по заявке 256093]
Connect=Srvr="1c-app-01-dev";Ref="copy_Askona LifeKZ Buh_19-11-21_256093";
ID=0d132710-93d7-4919-bb16-2f867dc2cf30
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3578133.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ UT для Шубкиной М.Ю. 19.11.2021 по заявке 256093]
Connect=Srvr="1c-app-01-dev";Ref="copy_Askona LifeKZ UT_19-11-21_256093";
ID=757083f1-bf5b-4632-848c-9c747a5de605
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3575573.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Askona LifeKZ Buh на 07.12.2021г.]
Connect=Srvr="1c-app-01-dev";Ref="copy_kz_askonalife_buh_07-12-21_258480";
ID=f06067f7-e7af-4046-8f8d-76d238e8725b
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3578389.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия УТ Асконалайф для Шубкиной М.Ю. по заявке 263354]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_18-01-22_263354";
ID=11465430-0cbd-47da-a67f-2c30eeeaae77
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3578645.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия АсконаЛайф УТ 09-02-2022 по заявке 267060 ]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_09-02-22_267060";
ID=c9091194-c40a-418b-bea5-37c11ece87c3
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3578901.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия AskonaLife KZ Buh для Жулий Н.В. по заявке 267644]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_16-02-22_267644";
ID=54939478-8ff1-4eae-8b5e-ccc0ff6dc990
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3579157.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия AskonalifeKZ ZUP на 06-04-22 по заявке 274538]
Connect=Srvr="1c-app-01-dev";Ref="copy_kz_askonalife_zup_06-04-22_274538";
ID=95ef641e-2283-4767-8ba2-faf0cd0725da
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3579413.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Асконалайф УТ Казахстан по заявке 281343]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_ut_30-05-22_281343";
ID=cbdf20a4-a4ab-4ce0-9cb4-ddff8b89e884
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3579669.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Копия Асконалайф Бух Казахстан по заявке 281343]
Connect=Srvr="1c-app02";Ref="copy_kz_askonalife_buh_30-05-22_281343";
ID=8d04d887-ff01-4d76-b9af-e3941d8cb9b9
OrderInList=-1
Folder=/KZ/КОПИИ
OrderInTree=3576469.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Askona LifeKZ UT]
Connect=Srvr="1c-app-07-atl";Ref="kz_askonalife_ut";
ID=d3cf15e5-648c-4c61-9115-350e7a614412
OrderInList=28308949.3333333
Folder=/KZ
OrderInTree=256
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
[Askona LifeKZ ZUP New]
Connect=Srvr="1c-app-07-atl";Ref="kz_askonalife_zup_new";
ID=1facf00d-a045-4854-88b4-0ddcdab3fe94
OrderInList=-1
Folder=/KZ
OrderInTree=3571477.33333333
External=0
ClientConnectionSpeed=Normal
App=Auto
WA=1
Version=8.3
